<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .none {
        display: none;
      }
      .show {
        display: block;
      }
      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid rgb(21, 82, 53);
        border-color: #0069d9 transparent #0069d9 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="alert alert-success none" role="alert">
        Password Reset Successfully, Please login again
      </div>
      <div class="alert alert-danger none" role="alert"></div>
    </div>
    <div class="jumbotron container text-center mt-5">
      <div class="container mb-5">
        <form class="container w-50">
          <div class="form-group">
            <input
              type="password"
              placeholder="new password"
              id="password1"
              name="password"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              placeholder="confirm password"
              id="password2"
              name="password2"
              class="form-control"
            />
          </div>
        </form>
      </div>
      <div class="row">
        <div class="text-center col-sm-12">
          <div class="loader none">
            <div class="lds-dual-ring"></div>
          </div>
          <button class="btn btn-primary">
            Reset Password
          </button>
        </div>
      </div>
    </div>
    <script>
      const success = document.querySelector(".alert-success");
      const danger = document.querySelector(".alert-danger");
      const loader = document.querySelector(".loader");
      const btn = document.querySelector(".btn-primary");
      const p1 = document.querySelector("#password1");
      const p2 = document.querySelector("#password2");
      btn.addEventListener("click", () => {
        console.log(p1.value);
        console.log(p2.value);
        if (p1.value.length < 5) {
          alert("password should contain atleast 5 characters");
          return;
        } else if (p1.value !== p2.value) {
          alert("password do not match");
          return;
        }

        const url = window.location.href;
        let token = url.split("/");
        token = token[token.length - 1];
        btn.classList.toggle("none");
        loader.classList.toggle("none");
        // axios
        // .post("http://localhost:8100/api/v1/users/changePasswordUsingLink/"+token,{
        //   newPassword:p1.value
        // })
        axios
          .post(
            `${window.location.origin}/api/v1/users/changePasswordUsingLink/` +
              token,
            {
              newPassword: p1.value,
            }
          )
          .then((response) => {
            console.log(response);
            loader.classList.toggle("none");
            success.classList.toggle("none");
            (p1.value = ""), (p2.value = "");
          })
          .catch((err) => {
            console.log(err);
            loader.classList.toggle("none");
            danger.innerHTML = err.response.data.message;
            // setTimeout(() => {
            //   danger.classList.toggle("none");
            // }, 1500);
            danger.classList.toggle("none");
          });
      });
    </script>
  </body>
</html>
